C:\Users\admin\source\repos\Tuan7_1\Tuan7_1\bin\Debug\Tuan7_1.exe.config
C:\Users\admin\source\repos\Tuan7_1\Tuan7_1\bin\Debug\Tuan7_1.exe
C:\Users\admin\source\repos\Tuan7_1\Tuan7_1\bin\Debug\Tuan7_1.pdb
C:\Users\admin\source\repos\Tuan7_1\Tuan7_1\obj\Debug\Tuan7_1.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\Tuan7_1\Tuan7_1\obj\Debug\Tuan7_1.Form1.resources
C:\Users\admin\source\repos\Tuan7_1\Tuan7_1\obj\Debug\Tuan7_1.Properties.Resources.resources
C:\Users\admin\source\repos\Tuan7_1\Tuan7_1\obj\Debug\Tuan7_1.csproj.GenerateResource.cache
C:\Users\admin\source\repos\Tuan7_1\Tuan7_1\obj\Debug\Tuan7_1.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Tuan7_1\Tuan7_1\obj\Debug\Tuan7_1.exe
C:\Users\admin\source\repos\Tuan7_1\Tuan7_1\obj\Debug\Tuan7_1.pdb
